/README/1.1/Wed Jul 31 14:03:09 2002//
/nw_abi.c/1.2/Thu Aug  1 10:07:25 2002//
/nw_check.c/1.2/Thu Aug  1 10:07:25 2002//
/nw_clone.c/1.2/Thu Aug  1 10:07:25 2002//
/nw_fport.c/1.2/Thu Aug  1 10:07:25 2002//
/nw_freeaddrinfo.c/1.2/Thu Aug  1 10:07:25 2002//
/nw_gai_strerror.c/1.2/Thu Aug  1 10:07:25 2002//
/nw_getaddrinfo.c/1.2/Thu Aug  1 10:07:25 2002//
/nw_getaddrinfo.h/1.2/Thu Aug  1 10:07:25 2002//
/nw_gethostbyname.c/1.2/Thu Aug  1 10:07:25 2002//
/nw_psrv.c/1.2/Thu Aug  1 10:07:25 2002//
/nw_srch.c/1.2/Thu Aug  1 10:07:25 2002//
/nw_unix.c/1.2/Thu Aug  1 10:07:25 2002//
D
